{
    "name": "propel/propel-service-provider",
    "type": "library",
    "description": "Propel integrationfor Silex.",
    "keywords": ["silex", "propel"],
    "license": "MIT",
    "authors": [
    {
        "name": "William Durand",
        "email": "william.durand1@gmail.com"
    },
    {
        "name": "Cristiano Cinotti",
        "email": "cristianocinotti@gmail.com"
    }
    ],
    "require": {
        "silex/silex": ">=1.0.0-dev",
        "propel/propel1": "master-dev"
    },
    "autoload": {
        "psr-0": { "Propel\\Silex": "src" }
    }
}
